---
---

@import variables

div.error
	padding-top: 10%
	text-align: center

	span.error
		color: $colour-primary
		font-size: 5.5em

		span
			&#light
				color: #aaa

			&#dark
				color: $colour-highlight
