---
---

@import variables

$numMenuItems: 5

div#header
	border-bottom: 1px solid $colour-primary
	margin-bottom: 30px
	padding-top: 30px
	padding-bottom: 20px
	text-align: center

	#maintitle
		margin-bottom: 20px

	ul > li
		display: inline-block
		text-align: center
		min-width: 60px
		width: 80% / $numMenuItems
