---
---

@import variables
@import mixins

html, body
	height: 100%
	padding: 0
	margin: 0
	background-color: $colour-background
	
div#main
	font-family: $open-sans
	font-size: 1em
	line-height: 1.34em
	height: 100%
	margin-left: auto
	margin-right: auto
	max-width: $width
	padding: 0 18px

a
	@extend .t3

	color: $colour-highlight
	text-decoration: none

	&:hover
		color: $grey-dark

ul
	list-style: none
	padding: 0
	margin: 0

h1, h2, h3, h4, h5, h6
	color: $colour-primary
	font-family: $roboto-slab
	line-height: 1.1em
	margin: 0
	margin-bottom: 10px
