---
---

@import variables
@import tag_cloud

div#cloud
	margin-bottom: 20px

h1.tag-name
	border-top: 1px solid #aaa
	font-size: 1.3em
	margin-top: 30px
	padding-top: 10px

ul
	margin: 0
	margin-bottom: 40px

span.date
	color: $colour-primary
	float: right
