


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../images/logo.svg">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.1">
    
    
      
        <title>Resume - George's Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a676eddb.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.b302131d.min.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:300,400,400i,700%7C&display=fallback">
        <style>body,input{font-family:"",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
      <link rel="manifest" href="../../manifest.webmanifest" crossorigin="use-credentials">
    
    
      <link rel="stylesheet" href="../../stylesheets/unibe.css">
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#resume" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="George's Documentation" class="md-header-nav__button md-logo" aria-label="George's Documentation">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            George's Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Resume
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/gmihaila/machine_learning_things" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Machine Learning Things
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="George's Documentation" class="md-nav__button md-logo" aria-label="George's Documentation">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    George's Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/gmihaila/machine_learning_things" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Machine Learning Things
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../activities/activities/" title="Activities" class="md-nav__link">
      Activities
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../useful/useful/" title="Useful" class="md-nav__link">
      Useful
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Resume
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="Resume" class="md-nav__link md-nav__link--active">
      Resume
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#check-pdf-version" class="md-nav__link">
    Check  .pdf  version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experience" class="md-nav__link">
    Experience
  </a>
  
    <nav class="md-nav" aria-label="Experience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-scientist-intern" class="md-nav__link">
    Data Scientist Intern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-scientist-machine-learning-engineer" class="md-nav__link">
    Data Scientist – Machine Learning Engineer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#machine-learning-engineer-intern" class="md-nav__link">
    Machine Learning Engineer Intern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-scientist-intern_1" class="md-nav__link">
    Data Scientist Intern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teaching-assistant-computer-science" class="md-nav__link">
    Teaching Assistant – Computer Science
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artificial-intelligence-machine-learning-researcher" class="md-nav__link">
    Artificial Intelligence – Machine Learning Researcher
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#education" class="md-nav__link">
    Education
  </a>
  
    <nav class="md-nav" aria-label="Education">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phd-in-computer-science" class="md-nav__link">
    PhD in Computer Science
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#masters-in-computer-science" class="md-nav__link">
    Masters in Computer Science
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills" class="md-nav__link">
    Skills
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    Reference
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#check-pdf-version" class="md-nav__link">
    Check  .pdf  version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experience" class="md-nav__link">
    Experience
  </a>
  
    <nav class="md-nav" aria-label="Experience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-scientist-intern" class="md-nav__link">
    Data Scientist Intern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-scientist-machine-learning-engineer" class="md-nav__link">
    Data Scientist – Machine Learning Engineer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#machine-learning-engineer-intern" class="md-nav__link">
    Machine Learning Engineer Intern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-scientist-intern_1" class="md-nav__link">
    Data Scientist Intern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teaching-assistant-computer-science" class="md-nav__link">
    Teaching Assistant – Computer Science
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artificial-intelligence-machine-learning-researcher" class="md-nav__link">
    Artificial Intelligence – Machine Learning Researcher
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#education" class="md-nav__link">
    Education
  </a>
  
    <nav class="md-nav" aria-label="Education">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phd-in-computer-science" class="md-nav__link">
    PhD in Computer Science
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#masters-in-computer-science" class="md-nav__link">
    Masters in Computer Science
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills" class="md-nav__link">
    Skills
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    Reference
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <div class="admonition danger">
<p class="admonition-title">Work in progess!</p>
</div>
<h1 id="resume">Resume<a class="headerlink" href="#resume" title="Permanent link">&para;</a></h1>
<h2 id="check-pdf-version">Check <a href="../George_Mihaila_Resume.pdf"> <code>.pdf</code> </a> version<a class="headerlink" href="#check-pdf-version" title="Permanent link">&para;</a></h2>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p><strong>Interest areas:</strong> Reinforcement Learning, Computer Vision, Big Data, Scaling Machine Learning, Parallel Processing.</p>
<p><strong>Main Research areas:</strong> 
Deep Learning, Natural Language Processing</p>
<p><strong>Thesis project:</strong> 
<em>Casual Dialog Generation with different personas</em>. 
For example, imagine a chatbot from the TV Series Friends that talks like your favorite character (Joey, Chandler etc.)</p>
<p><strong>Key Assets:</strong></p>
<ul>
<li>Being a PhD student set me up to work with <strong>little guidance</strong> and being <strong>self-taught</strong>.</li>
<li><strong>How I like to takle problems:</strong> always start small and with good understating of the problem, build something simple that works and keep adding and testing on that until reaching the goal.</li>
</ul>
<h2 id="experience">Experience<a class="headerlink" href="#experience" title="Permanent link">&para;</a></h2>
<h3 id="data-scientist-intern">Data Scientist Intern<a class="headerlink" href="#data-scientist-intern" title="Permanent link">&para;</a></h3>
<p><strong>State Farm | Enterprise &amp;Data Analytics</strong></p>
<ul>
<li>Align machine learning &amp; AI research to bussiness needs.</li>
<li>Developed test models for Reinforcement Learning using popular algorithms like Deep Q-Network and environments like OpenAI Gym.</li>
<li>Developed finance model using Reinforcement Learning along with custom environment in Gym.</li>
<li>Bult the first Reinforcement Learning framework with models and environments adaptable to bussiness needs.</li>
</ul>
<p><em>May 2020 – July 2020</em></p>
<h3 id="data-scientist-machine-learning-engineer">Data Scientist – Machine Learning Engineer<a class="headerlink" href="#data-scientist-machine-learning-engineer" title="Permanent link">&para;</a></h3>
<p><strong>University of North Texas (UNT) | Research Information Technology</strong></p>
<ul>
<li>Data Science &amp; Machine Learning support for UNT academic research projects.</li>
<li>Server maintenance, IT support for UNT High Performance Computing (HPC). </li>
<li>Install and maintain latest deep learning frameworks on HPC.</li>
<li>Create and maintain code templates for parallel processing and GPU usage.</li>
</ul>
<p><em>Sep 2018 - May 2020</em></p>
<h3 id="machine-learning-engineer-intern">Machine Learning Engineer Intern<a class="headerlink" href="#machine-learning-engineer-intern" title="Permanent link">&para;</a></h3>
<p><strong>State Farm | Enterprise &amp;Data Analytics</strong></p>
<ul>
<li>Automated exploratory data analysis plots generation and red flag data anomalies. </li>
<li>Automated building of baseline machine learning models.</li>
<li>Built and deploy Python package for these automations.</li>
<li>Help reduce machine learning models deployment time from 6 months to 3 weeks.</li>
</ul>
<p><em>May 2019 – July 2019</em></p>
<h3 id="data-scientist-intern_1">Data Scientist Intern<a class="headerlink" href="#data-scientist-intern_1" title="Permanent link">&para;</a></h3>
<p><strong>State Farm | Enterprise &amp;Data Analytics</strong></p>
<ul>
<li>Contribute on deep learning GPU models on Machine Learning Platform.</li>
<li>Improved Deep Learning text models with state-of-the-art tools.</li>
<li>Developed deep learning model from scratch for Optical Character Recognition (OCR) with over 75% accuracy using advanced training technique.</li>
<li>Won the annual Hack Day with project involving machine learning, big data pipeline architecture, chatbot, OCR, fraud detection with savings of $5 mil/year.</li>
</ul>
<p><em>May 2018 – August 2018</em></p>
<h3 id="teaching-assistant-computer-science">Teaching Assistant – Computer Science<a class="headerlink" href="#teaching-assistant-computer-science" title="Permanent link">&para;</a></h3>
<p><strong>University of North Texas (UNT) | Department of Computer Science</strong></p>
<ul>
<li>Computer Programming lab assistant, peer mentor and grader.</li>
<li>Debugging code and assisting students in C/C++ programming projects.</li>
<li>Grading coding assignments and exams.</li>
</ul>
<p><em>Sep 2017 – May 2018</em></p>
<h3 id="artificial-intelligence-machine-learning-researcher">Artificial Intelligence – Machine Learning Researcher<a class="headerlink" href="#artificial-intelligence-machine-learning-researcher" title="Permanent link">&para;</a></h3>
<p><strong>University of North Texas (UNT) | Department of Computer Science</strong></p>
<ul>
<li>Applying Deep Learning in Natural Language Processing (NLP).</li>
<li>Main research project: General Purpose Dialogue Generation with Persona.</li>
<li>Working with state-of-the-art NLP, Computer Vision, Deep Learning frameworks: TensorFlow, Keras, PyTorch and GPU tools.</li>
</ul>
<p><em>Jan 2017 - Present</em></p>
<h2 id="education">Education<a class="headerlink" href="#education" title="Permanent link">&para;</a></h2>
<h3 id="phd-in-computer-science">PhD in Computer Science<a class="headerlink" href="#phd-in-computer-science" title="Permanent link">&para;</a></h3>
<p><strong>University of North Texas (UNT) | Department of Computer Science</strong></p>
<ul>
<li>Focus on Natural Language Processing, Deep Generative Modeling, Companionable Robots, Persona Detection.</li>
</ul>
<p><em>May 2019- Present</em></p>
<h3 id="masters-in-computer-science">Masters in Computer Science<a class="headerlink" href="#masters-in-computer-science" title="Permanent link">&para;</a></h3>
<p><strong>University of North Texas (UNT) | Department of Computer Science</strong></p>
<ul>
<li>Specialized in Machine Learning, Natural Language Processing, Big Data, Data Mining, Computer Vision and Deep Reinforcement Learning.</li>
</ul>
<p><em>May 2019</em></p>
<h2 id="skills">Skills<a class="headerlink" href="#skills" title="Permanent link">&para;</a></h2>
<p><img alt="" src="https://progress-bar.dev/95/?title=Python" /></p>
<p><img alt="" src="https://progress-bar.dev/90/?title=Keras,Tensorflow2.0" /></p>
<p><img alt="" src="https://progress-bar.dev/90/?title=PyTorch" /></p>
<p><img alt="" src="https://progress-bar.dev/80/?title=Docker" /></p>
<p><img alt="" src="https://progress-bar.dev/80/?title=R" /></p>
<p><img alt="" src="https://progress-bar.dev/70/?title=Hadoop,PySpark" /></p>
<h2 id="reference">Reference<a class="headerlink" href="#reference" title="Permanent link">&para;</a></h2>
<p><strong><a href="https://www.cse.unt.edu/~Nielsen/">Dr. Rodney D. Nielsen</a></strong></p>
<p>Associate Professor - Director HiLT Lab University of North Texas – Computer Science Engineer</p>
<p><em><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#82;&#111;&#100;&#110;&#101;&#121;&#46;&#78;&#105;&#101;&#108;&#115;&#101;&#110;&#64;&#85;&#78;&#84;&#46;&#101;&#100;&#117;">&#82;&#111;&#100;&#110;&#101;&#121;&#46;&#78;&#105;&#101;&#108;&#115;&#101;&#110;&#64;&#85;&#78;&#84;&#46;&#101;&#100;&#117;</a></em></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../useful/useful/" title="Useful" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Useful
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; George Mihaila 2020
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.c51dfa35.min.js"></script>
      <script src="../../assets/javascripts/bundle.eaaa3931.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["instant"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>