@import url(https://fonts.googleapis.com/css?family=Roboto+Slab)
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,400)

$roboto-slab: "Roboto Slab", serif
$open-sans: "Open Sans", sans-serif


// site colours
// $grey-dark: #383838
$grey-dark: #3873b3
$grey: #484848
$white: #FFFFFF
$blue-electric: #000000
$baseColor1: #3873b3
$baseColor2: #777


$width: 700px

$colour-primary: $blue-electric
$colour-highlight: $grey
$colour-background: $white
